Process Yield Optimizer/Source/ProcessYieldOptimizer/ProcessYieldMain.xaml

<Window x:Class="ProcessYieldOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:controls="clr-namespace:ProcessYieldOptimizer.Controls"
        Title="Process Yield Optimizer" MinHeight="600" MinWidth="600" Height="800" Width="800" Background="{x:Static SystemColors.ControlBrush}" Icon="Assets\Images\Oxygen-Icons.org-Oxygen-Apps-nepomuk.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Session" Command="{Binding LoadSessionCommand}"/>
                <Separator />
                <MenuItem Header="_Save Session" Command="{Binding SaveSessionCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitProg_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:ScenarioControl Grid.Column="0" DataContext="{Binding}"></controls:ScenarioControl>
        <!--<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" Background="{x:Static SystemColors.ControlBrush}"/>-->
        <controls:ScenarioDetailsControl Grid.Column="2" DataContext="{Binding}"></controls:ScenarioDetailsControl>
        </Grid>
    </Grid>
</Window>
