Process Yield Optimizer/Source/ProcessYieldOptimizer/Dialogs/CalculateEfficiencyDialog.xaml

<Window x:Class="ProcessYieldOptimizer.Dialogs.CalculateEfficiencyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculate Efficiency" Height="400" Width="450" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Efficiency/Yield Units:" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CalculateModelFormatter.YieldTextUnits, Mode=OneWay}"  TextChanged="YieldInputsBoxInput_Changed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Grid Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding CalculateModelFormatter.MyPerformanceIndicators}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" IsReadOnly="True" MinWidth="20" Width="*"/>
                    <DataGridTextColumn Header="Performance Indicators" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="20" Width="4*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" IsReadOnly="False" MinWidth="20" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.Row="9" Grid.Column="0" Content="Calculate" Margin="5" Command="{Binding CalculateEfficiencyCommand}" Click="Calculate_Click"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Cancel" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
