Process Yield Optimizer/Source/ProcessYieldOptimizer/Assets/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ShapeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Path x:Key="ShapeX" Data="M0,0 L1,1 M0,1 L1,0" Style="{StaticResource SimplePathStyle}"/>
    <Path x:Key="Shape+" Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5 " Style="{StaticResource SimplePathStyle}"/>
    <Path x:Key="Shape-" Data="M0,0.5 L1,0.5 " Style="{StaticResource SimplePathStyle}"/>
    <Path x:Key="ShapeSearch" Style="{StaticResource SimplePathStyle}">
        <Path.Data>
            <GeometryGroup>
                <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,19,19"/>
                <EllipseGeometry Center="12,8" RadiusY="5" RadiusX="5"/>
                <EllipseGeometry Center="12,8" RadiusY="4" RadiusX="4"/>
                <LineGeometry EndPoint="9,10" StartPoint="2.5,16.5"/>
                <LineGeometry EndPoint="9.5,10.5" StartPoint="3,17"/>
                <LineGeometry EndPoint="10,11" StartPoint="3.5,17.5"/>
            </GeometryGroup>
        </Path.Data>
    </Path>
    <Path x:Key="ShapePrevious"  Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Path.Data>
            <PathGeometry Figures="M4,0L4,7 -2,4"/>
        </Path.Data>
    </Path>

    <Path x:Key="ShapeNext" Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Path.Data>
            <PathGeometry Figures="M-1,0L-1,7 5,4" />
        </Path.Data>
    </Path>

    <Grid x:Key="Shape%">
        <Path Data="M3.1666667,14.5 L13.749667,0.66666667" Fill="Black" HorizontalAlignment="Left" Height="15" Margin="2.667,1,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="11.666" StrokeThickness="1.5"/>
        <Path Stroke="Black" StrokeThickness="1.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="2, 2">
                                <PathFigure.Segments>
                                    <ArcSegment Size="2,2" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" Point="6,6" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="6, 6">
                                <PathFigure.Segments>
                                    <ArcSegment Size="2,2" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" Point="2,2" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="1.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="11, 11">
                                <PathFigure.Segments>
                                    <ArcSegment Size="2,2" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" Point="15,15" />
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="15, 15">
                                <PathFigure.Segments>
                                    <ArcSegment Size="2,2" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" Point="11,11" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</ResourceDictionary>