Process Yield Optimizer/Source/ProcessYieldOptimizer/Controls/ScenarioControl.xaml

<UserControl x:Class="ProcessYieldOptimizer.Controls.ScenarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProcessYieldOptimizer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:ProcessYieldOptimizer.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ScenarioListViewWidthConverter x:Key="scenarioListViewWidthConverter" />
            <converters:CalculateButtonTextConverter x:Key="calculateButtonTextConverter" />
            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Shapes.xaml" />
                <ResourceDictionary Source="../Assets/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Assets/GridColumnHeaderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{StaticResource Shape%}"  Style="{StaticResource IconButtonStyle}" Command="{Binding ModifyScenarioCommand}"/>
            <Button Grid.Column="3" Content="{StaticResource Shape+}"  Style="{StaticResource IconButtonStyle}" Command="{Binding AddScenarioCommand}"/>
            <Button Grid.Column="5" Content="{StaticResource ShapeX}" Style="{StaticResource IconButtonStyle}" Command="{Binding RemoveScenarioCommand}"/>            
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding MyScenarios.UserCalculationList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding MyScenarios.SelectedScenario}" x:Name="MyScenariosList" utilities:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView> <!--In future can add changes to style to make headers standout everywhere-->
                    <GridViewColumn Header="Scenarios" HeaderContainerStyle="{StaticResource StandardColumnHeaderStyle}" utilities:GridViewSort.PropertyName="Name"  Width="{Binding ElementName=MyScenariosList, Path=ActualWidth, Converter={StaticResource scenarioListViewWidthConverter}}" > <!--Make width of column equal to listview-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                             <TextBlock Text="{Binding Path=Name}" Padding="2"/> <!--Give some padding between each scenario-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5,5,5,5" Padding="10,2"  Content="Load Scenario" Command="{Binding LoadScenarioCommand}"></Button>
            <Button Grid.Row="1" Margin="5,5,5,5" Padding="10,2"  Content="Save Scenario" Command="{Binding SaveScenarioCommand}"/>
            <Button Grid.Row="2" Content="{Binding MyScenarios.SelectedScenario.YieldTab.DataSet.Count, Converter={StaticResource calculateButtonTextConverter}}" Margin="5,5,5,5" Padding="10,2" Command="{Binding CalculateDialogCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}"></Button>
        </Grid>
    </Grid>
</UserControl>
